<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/relative"
     >

    <TextView
        android:id="@+id/textView25"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView23"
        android:layout_below="@+id/textView23"
        android:text="终点站：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView24"
        android:layout_below="@+id/textView24"
        android:text="到达时间：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView21"
        android:text="始发站：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="车次：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView25"
        android:text="所需时间：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="行程：" />

    <TextView
        android:focusable="false"
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView25"
        android:layout_alignLeft="@+id/textView22"
        android:text="发车时间：" />

    <TextView
        android:focusable="false"
        android:id="@+id/UseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_toRightOf="@+id/textView27"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:focusable="false"
        android:id="@+id/TrainCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView23"
        android:layout_alignLeft="@+id/LastStation"
        android:text="TextView"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/FirstStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LastStation"
        android:layout_below="@+id/textView23"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/LastStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FirstStation"
        android:layout_toRightOf="@+id/textView25"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView26"
        android:layout_toRightOf="@+id/UseDate"
        android:text="(个别列车所需时间有误，请勿轻信)" />

    <TextView
        android:id="@+id/KM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartTime"
        android:layout_toRightOf="@+id/textView24"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textViews5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView24"
        android:layout_alignTop="@+id/textView24"
        android:layout_toRightOf="@+id/textView26"
        android:text="123"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/textViews6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textViews5"
        android:layout_below="@+id/textViews5"
        android:text="11111"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ArriveTime"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViews5"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/ArriveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViews6"
        android:layout_alignBottom="@+id/textViews6"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViews6"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StartTime"
        android:layout_toRightOf="@+id/KM"
        android:text="千米" />

</RelativeLayout>