<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView23"
        android:layout_below="@+id/textView23"
        android:focusable="false"
        android:text="终点站：" />



    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView21"
        android:focusable="false"
        android:text="始发站：" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="车次：" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView24"
        android:layout_below="@+id/textView24"
        android:focusable="false"
        android:text="到达时间：" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView25"
        android:focusable="false"
        android:text="距离：" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:focusable="false"
        android:text="行程用时：" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:text="类型：" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView25"
        android:layout_alignLeft="@+id/textView22"
        android:layout_marginBottom="-1dp"
        android:focusable="false"
        android:text="发车时间：" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_toRightOf="@+id/textView25"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/trainno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView23"
        android:layout_alignLeft="@+id/station"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff00ff" />

    <TextView
        android:id="@+id/endstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/station"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="-1dp"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endstation"
        android:layout_toRightOf="@+id/textView25"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/departuretime"
        android:layout_toRightOf="@+id/textView26"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/departuretime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView25"
        android:layout_toRightOf="@+id/textView26"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/arrivaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView25"
        android:layout_toRightOf="@+id/textView26"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/costtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView27"
        android:layout_toRightOf="@+id/textView28"
        android:focusable="false"
        android:text="TextView"
        android:textColor="#ff0000" />


</RelativeLayout>